# TeleportAPI

./: .gitignore  README.md  build.gradle  gradle-local.properties.example  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/com/teleportapi/: DimensionHelper.java  FaceType.java  PasteMode.java  Selection.java  SelectionExample.java  SelectionManager.java  StructureTeleporter.java  TeleportAPI.java  TeleportRequest.java  TeleportResult.java  VisualizationType.java
src/main/java/com/teleportapi/event/: StructureTeleportEvent.java
src/main/java/com/teleportapi/gametest/: GameTestTemplate.java  SelectionGameTests.java  SelectionManagerGameTests.java  TeleportAPIGameTests.java
src/main/java/com/teleportapi/permissions/: DefaultForgeChecker.java  IPermissionChecker.java  PermissionHelper.java
src/main/java/com/teleportapi/undo/: UndoContext.java  UndoManager.java
src/main/resources/data/teleportapi/structures/: selectiongametests.empty3x3x3.nbt  teleportapigametests.delayed_test.nbt  teleportapigametests.example_test.nbt  teleportapigametests.reset_test.nbt
src/test/java/com/teleportapi/: FaceTypeTest.java  HeightLimitTest.java  PasteModeTest.java  SelectionEdgeCaseTest.java  SelectionManagerConcurrencyTest.java  SelectionManagerTest.java  SelectionTest.java  SelectionValidationTest.java  StructureTeleporterCoverageTest.java  StructureTeleporterEdgeCaseTest.java  StructureTeleporterTest.java  StructureTeleporterValidationTest.java  TeleportResultTest.java  TransformationTest.java
