buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '6.0.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'java'

version = mod_version
group = mod_group_id
archivesBaseName = mod_id

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            
            // Enable GameTest framework in client
            property 'forge.enableGameTest', 'true'
            property 'forge.enabledGameTestNamespaces', 'teleportapi'
            
            mods {
                teleportapi {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            
            // Enable GameTest framework in server
            property 'forge.enableGameTest', 'true'
            property 'forge.enabledGameTestNamespaces', 'teleportapi'
            
            mods {
                teleportapi {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'teleportapi'
            
            mods {
                teleportapi {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'teleportapi', '--all', '--output', file('src/generated/resources/')
            
            mods {
                teleportapi {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net/'
    }
    maven {
        name = 'Minecraft Libraries'
        url = 'https://libraries.minecraft.net/'
    }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"
    
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testImplementation 'org.mockito:mockito-core:5.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "TeleportAPI",
            "Specification-Vendor"    : "teleportapi",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : "${version}",
            "Implementation-Vendor"   : "teleportapi",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand 'version': project.version
    }
}

// This part ensures that the jar task is re-obfuscated to SRG mappings
reobf {
    jar { }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = mod_id
            artifact(file("${layout.buildDirectory.get().asFile}/reobfJar/output.jar")) {
                builtBy tasks.reobfJar
            }
            pom.withXml {
                if (asNode().dependencies.size() > 0) {
                    asNode().dependencies.dependency.any {
                        if (it.groupId.text() == 'net.minecraftforge' && it.artifactId.text() == 'forge') {
                            it.parent().remove(it)
                        }
                    }
                }
            }
        }
    }
    repositories {
        mavenLocal()
    }
}
